% =============================================================================
% Projektarbeit
% =============================================================================
\documentclass[11pt,a4paper,fleqn]{scrartcl}
\usepackage{et-projekt}

\Jahrgang{3AHET}
\Projekttyp{CPE-Projekt}
\Titel{Berechnung eines Fusionsreaktors}
\Lehrer{Prof. Einstein}
\Projektdauer{1.2.2017\,--\,25.2.2017}
\Abgabedatum{29.2.2017}
\Schueler{BOHR Nils\\ASSINGER Armin}

\begin{document}
% \indextrue % aktivieren, wenn das Inhaltsverzeichnis auf die Titelseite soll
\Titelseite
\ifindex\else\tableofcontents\newpage\fi

% ----------------------------------------------------------------------
\section{Aufgabenstellung}
% ----------------------------------------------------------------------


% ----------------------------------------------------------------------
\section{Berchnung}
% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
\section{Simulation des Einschaltverhaltens}
% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
\section{Interessante Erkenntnisse}
% ----------------------------------------------------------------------



\end{document}


